WpfApp/WpfApp/WindowPageChat.xaml

<Window x:Class="UIMessSingIn.WindowPageChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIMessSingIn"
        mc:Ignorable="d"
        Title="WindowPageChat" Height="944" Width="1448" MinHeight="544" MinWidth="748">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100" MinWidth="100"/>
            <ColumnDefinition MaxWidth="100" MinWidth="100"/>
            <ColumnDefinition MaxWidth="100" MinWidth="100"/>
            <ColumnDefinition MaxWidth="155" MinWidth="155"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="102"/>
            <ColumnDefinition Width="102"/>
            <ColumnDefinition Width="102"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="118"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="127"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridPanel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="4" Background="#14466a">
            <Button x:Name="btnExit" HorizontalAlignment="Left" Margin="392,33,0,0" VerticalAlignment="Top" Width="35" Height="42" BorderBrush="#14466a">
                <Button.Background>
                    <ImageBrush ImageSource="images/exit.png"/>
                </Button.Background>               
            </Button>

            <Button x:Name="btnChatPanel" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" BorderBrush="#14466a" Width="25" Height="25" Opacity="0.6">
                <Button.Background>
                    <ImageBrush ImageSource="images/rbtnChat.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnChatPeople" HorizontalAlignment="Left" Margin="86,105,0,0" VerticalAlignment="Top" BorderBrush="#14466a" Width="25" Height="25" Click="btnPanelPeople_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/rbtnPeople.png"/>
                </Button.Background>
            </Button>

            <Button  x:Name="btnChatSetting" HorizontalAlignment="Left" Margin="163,105,0,0" VerticalAlignment="Top" BorderBrush="#14466a" Width="25" Height="25"  Click="btnPanelSetting_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/rbtnSetting.png"/>
                </Button.Background>
            </Button>

            <TextBox x:Name="txtSearchPanel" Foreground="#d0dae1"  HorizontalAlignment="Left" Height="28" Margin="35,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Text="Search__________________" BorderBrush="#14466a" Background="#14466a"/>

            <Ellipse HorizontalAlignment="Left" Height="36" Margin="35,33,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="1.028,0.806">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="images/avatar.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Fill="Lime" HorizontalAlignment="Left" Height="16" Margin="55,53,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.188,-0.406"/>
            <TextBox x:Name="txtPanelUserName" HorizontalAlignment="Left" Height="36" Margin="86,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Background="#14466a" BorderBrush="#14466a" Padding="0,10,0,0" FontSize="12" Text="" Foreground="#d0dae1"/>
            <ScrollViewer Margin="35,188,33,37">
                <StackPanel x:Name="OnlineList" Orientation="Vertical" >

                </StackPanel>
            </ScrollViewer>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="312,113,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>


        </Grid>

        <Grid x:Name="gridViewUser" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="306"/>
            </Grid.ColumnDefinitions>
            <Ellipse HorizontalAlignment="Left" Height="36" Margin="35,33,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="1.028,0.806">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="images/avatar.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Fill="Lime" HorizontalAlignment="Left" Height="16" Margin="55,53,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.188,-0.406"/>
            <TextBox x:Name="txtViewUserName" Text="" Foreground="#14466a" HorizontalAlignment="Left" Height="36" Margin="82,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="501"  BorderBrush="White" Padding="0,10" FontSize="14"/>
            <TextBox x:Name="txtSearchViewUser" Grid.Column="1" HorizontalAlignment="Left" Height="94" Padding="5,25,0,0" Margin="10,10,0,14" TextWrapping="Wrap" Text="Search__________________" VerticalAlignment="Center" Width="286" Foreground="#9b9b9b" BorderBrush="White" FontSize="14"/>
        </Grid>


        <Grid x:Name="gridChat" Grid.Row="1" Grid.Column="4" Grid.RowSpan="8" Grid.ColumnSpan="4" Background="#e1f1ff">
            <DockPanel x:Name="chat" >

            </DockPanel>
        </Grid>

        <Grid x:Name="gridCreateMess" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="102"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="129"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="txtWriteMess" HorizontalAlignment="Right" Height="88" Margin="0,0,10,19" TextWrapping="Wrap" Padding="5,30,0,0" Text="Write a message...." Foreground="#9b9b9b" VerticalAlignment="Bottom" Width="567" Grid.Column="0" RenderTransformOrigin="0.509,1.417" BorderBrush="White" FontSize="14"/>
            <Button x:Name="btnFile" HorizontalAlignment="Center" Margin="69,36,10,37" VerticalAlignment="Center" Width="23" Grid.Column="1"  Background="White" BorderBrush="White" RenderTransformOrigin="1.724,0.519" Height="54">
                <Image Source="images/button.png" Width="20" Height="50"></Image>
            </Button>
            <Button x:Name="btnEmoji" HorizontalAlignment="Center" Margin="13,49,18,49" VerticalAlignment="Center" Width="44" Grid.Column="2" Background="White" BorderBrush="White" Height="29">
                <Image Source="images/emoji.png" Width="25" Height="25"/>
            </Button>
            <Button x:Name="btnSend" Content="Send" FontSize="18" HorizontalAlignment="Center" Margin="22,45,39,53" VerticalAlignment="Center" Width="68" Grid.Column="3" Background="White" Foreground="#8d949b" BorderBrush="#8d949b" Height="29"/>
        </Grid>

    </Grid>
</Window>
